{
  "name": "track-your-employees",
  "version": "1.0.0",
  "description": "This repo is shows a application that uses command-lines to create an employee database for a company using Node.js, Inquirer, and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenoahac/track-your-employees.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenoahac/track-your-employees/issues"
  },
  "homepage": "https://github.com/thenoahac/track-your-employees#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3"
  }
}
